2020-09-01 19:25:34,782 root INFO - date: 28-Jul-2020, draw: 1341, numbers: [9, 13, 15, 17, 34], stars: ['2', '7']
2020-09-01 19:25:34,782 root INFO - date: 24-Jul-2020, draw: 1340, numbers: [8, 9, 27, 28, 50], stars: ['4', '12']
2020-09-01 19:25:34,782 root INFO - date: 21-Jul-2020, draw: 1339, numbers: [14, 15, 24, 29, 42], stars: ['2', '4']
2020-09-01 19:25:34,782 root INFO - date: 17-Jul-2020, draw: 1338, numbers: [7, 15, 27, 41, 43], stars: ['7', '9']
2020-09-01 19:25:34,782 root INFO - date: 14-Jul-2020, draw: 1337, numbers: [11, 22, 30, 37, 47], stars: ['9', '10']
[5, 6, 10, 12, 16, 19, 20, 21, 23, 25, 26, 32, 33, 38, 39, 40, 44, 45, 46]
['1', '3', '5', '6', '8', '10', '11', '12']

numbers:
06,19,21,26,33 - 05,08

results:
04 - 08 - 10 - 33 - 46
Lucky Stars
08 - 11
