2020-09-08 08:20:29,472 root INFO - lets check for a winner
2020-09-08 08:20:29,472 root INFO - date: 04-Sep-2020, draw: 1352, numbers: [6, 22, 29, 40, 43], stars: ['4', '7']
2020-09-08 08:20:29,472 root INFO - date: 01-Sep-2020, draw: 1351, numbers: [4, 8, 10, 33, 46], stars: ['8', '11']
2020-09-08 08:20:29,472 root INFO - date: 28-Aug-2020, draw: 1350, numbers: [7, 12, 16, 17, 31], stars: ['7', '9']
2020-09-08 08:20:29,472 root INFO - date: 25-Aug-2020, draw: 1349, numbers: [7, 18, 30, 37, 39], stars: ['8', '10']
2020-09-08 08:20:29,472 root INFO - date: 21-Aug-2020, draw: 1348, numbers: [10, 15, 35, 44, 50], stars: ['3', '5']
[9, 11, 13, 14, 20, 21, 24, 25, 27, 28, 32, 34, 36, 38, 41, 42, 45]
['1', '2', '3', '4', '5', '6', '9', '10', '11', '12']

--
11,14,21,25,38 - 2, 9
