2020-09-17 19:33:56,147 root INFO - lets check for a winner
2020-09-17 19:33:56,148 root INFO - date: 08-Sep-2020, draw: 1353, numbers: [2, 9, 31, 35, 41], stars: ['9', '12']
2020-09-17 19:33:56,148 root INFO - date: 04-Sep-2020, draw: 1352, numbers: [6, 22, 29, 40, 43], stars: ['4', '7']
2020-09-17 19:33:56,148 root INFO - date: 01-Sep-2020, draw: 1351, numbers: [4, 8, 10, 33, 46], stars: ['8', '11']
2020-09-17 19:33:56,148 root INFO - date: 28-Aug-2020, draw: 1350, numbers: [7, 12, 16, 17, 31], stars: ['7', '9']
2020-09-17 19:33:56,148 root INFO - date: 25-Aug-2020, draw: 1349, numbers: [7, 18, 30, 37, 39], stars: ['8', '10']
[5, 11, 13, 14, 19, 20, 23, 24, 25, 26, 27, 28, 36, 38, 42, 44, 45]
['1', '2', '3', '4', '5', '6', '10', '11', '12']

---

11, 19, 25, 36, 42 - 3 6

34,38,42,43,45--9,12
