2020-09-17 19:36:35,098 root INFO - date: 11-Sep-2020, draw: 1354, numbers: [34, 38, 42, 43, 45], stars: ['9', '12']
2020-09-17 19:36:35,098 root INFO - date: 08-Sep-2020, draw: 1353, numbers: [2, 9, 31, 35, 41], stars: ['9', '12']
2020-09-17 19:36:35,098 root INFO - date: 04-Sep-2020, draw: 1352, numbers: [6, 22, 29, 40, 43], stars: ['4', '7']
2020-09-17 19:36:35,098 root INFO - date: 01-Sep-2020, draw: 1351, numbers: [4, 8, 10, 33, 46], stars: ['8', '11']
2020-09-17 19:36:35,098 root INFO - date: 28-Aug-2020, draw: 1350, numbers: [7, 12, 16, 17, 31], stars: ['7', '9']
[5, 11, 13, 14, 15, 18, 19, 20, 21, 23, 24, 25, 26, 27, 30, 32, 37, 39, 44]
['1', '2', '3', '4', '5', '6', '8', '10', '11']

---
 11, 15, 23, 30, 25-- 3,6
